/*
Navicat MySQL Data Transfer

Source Server         : localhost_mySQL
Source Server Version : 50626
Source Host           : localhost:3306
Source Database       : onlinestore_1

Target Server Type    : MYSQL
Target Server Version : 50626
File Encoding         : 65001

Date: 2017-10-24 12:31:22
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for dictionaries
-- ----------------------------
DROP TABLE IF EXISTS `dictionaries`;
CREATE TABLE `dictionaries` (
  `dictionary_id` int(11) NOT NULL,
  `dictionary_lang_id` char(4) NOT NULL,
  `dictionary_key` varchar(255) NOT NULL,
  `dictionary_value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`dictionary_id`),
  KEY `dictionary_lang_id` (`dictionary_lang_id`),
  CONSTRAINT `dictionaries_ibfk_1` FOREIGN KEY (`dictionary_lang_id`) REFERENCES `languages` (`language_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of dictionaries
-- ----------------------------
INSERT INTO `dictionaries` VALUES ('0', 'id', 'base.page_title.products', 'Produk');
INSERT INTO `dictionaries` VALUES ('1', 'en', 'base.page_title.settings', 'Setting');
INSERT INTO `dictionaries` VALUES ('2', 'id', 'base.page_title.settings', 'Pengaturan');
INSERT INTO `dictionaries` VALUES ('3', 'en', 'base.page_title.menus', 'Menus');
INSERT INTO `dictionaries` VALUES ('4', 'id', 'base.page_title.menus', 'Menu');
INSERT INTO `dictionaries` VALUES ('5', 'en', 'base.page_title.users', 'Users');
INSERT INTO `dictionaries` VALUES ('6', 'id', 'base.page_title.users', 'User');
INSERT INTO `dictionaries` VALUES ('7', 'en', 'base.page_title.roles', 'Roles');
INSERT INTO `dictionaries` VALUES ('8', 'id', 'base.page_title.roles', 'Hak Akses');
INSERT INTO `dictionaries` VALUES ('9', 'en', 'base.page_title.languages', 'Languages');
INSERT INTO `dictionaries` VALUES ('10', 'id', 'base.page_title.languages', 'Bahasa');
INSERT INTO `dictionaries` VALUES ('11', 'en', 'base.page_title.dictionaries', 'Dictionaries');
INSERT INTO `dictionaries` VALUES ('12', 'id', 'base.page_title.dictionaries', 'Kamus Kata');
INSERT INTO `dictionaries` VALUES ('13', 'en', 'base.page_title.system_parameters', 'System Parameters');
INSERT INTO `dictionaries` VALUES ('14', 'id', 'base.page_title.system_parameters', 'Sistem Parameter');
INSERT INTO `dictionaries` VALUES ('15', 'en', 'base.page_title.group_parameters', 'Group Parameters');
INSERT INTO `dictionaries` VALUES ('16', 'id', 'base.page_title.group_parameters', 'Grup Parameter');
INSERT INTO `dictionaries` VALUES ('17', 'en', 'base.page_title.parameters', 'Parameters');
INSERT INTO `dictionaries` VALUES ('18', 'id', 'base.page_title.parameters', 'Parameter');
INSERT INTO `dictionaries` VALUES ('19', 'en', 'base.page_title.uids', 'UID');
INSERT INTO `dictionaries` VALUES ('20', 'id', 'base.page_title.uids', 'UID');
INSERT INTO `dictionaries` VALUES ('21', 'en', 'base.page_title.offices', 'Offices');
INSERT INTO `dictionaries` VALUES ('22', 'id', 'base.page_title.offices', 'Kantor');
INSERT INTO `dictionaries` VALUES ('23', 'en', 'base.page_title.parent_offices', 'Parent Offices');
INSERT INTO `dictionaries` VALUES ('24', 'id', 'base.page_title.parent_offices', 'Kantor Induk');
INSERT INTO `dictionaries` VALUES ('25', 'en', 'base.page_title.branch_offices', 'Branch Offices');
INSERT INTO `dictionaries` VALUES ('26', 'id', 'base.page_title.branch_offices', 'Kantor Cabang');
INSERT INTO `dictionaries` VALUES ('27', 'en', 'base.page_title.mapping', 'Mapping');
INSERT INTO `dictionaries` VALUES ('28', 'id', 'base.page_title.mapping', 'Mapping');
INSERT INTO `dictionaries` VALUES ('29', 'en', 'base.page_title.applications', 'Applications');
INSERT INTO `dictionaries` VALUES ('30', 'id', 'base.page_title.applications', 'Aplikasi');
INSERT INTO `dictionaries` VALUES ('31', 'en', 'base.page_title.functions', 'Functions');
INSERT INTO `dictionaries` VALUES ('32', 'id', 'base.page_title.functions', 'Fungsi');
INSERT INTO `dictionaries` VALUES ('33', 'en', 'base.page_title.mapping_access', 'UID Access');
INSERT INTO `dictionaries` VALUES ('34', 'id', 'base.page_title.mapping_access', 'Akses UID');
INSERT INTO `dictionaries` VALUES ('35', 'en', 'base.page_title.logs', 'Logs');
INSERT INTO `dictionaries` VALUES ('36', 'id', 'base.page_title.logs', 'Log');
INSERT INTO `dictionaries` VALUES ('39', 'en', 'base.page_title.servers', 'Servers');
INSERT INTO `dictionaries` VALUES ('40', 'id', 'base.page_title.servers', 'Server');
INSERT INTO `dictionaries` VALUES ('41', 'en', 'base.page_title.simulators', 'Simulator');
INSERT INTO `dictionaries` VALUES ('42', 'id', 'base.page_title.simulators', 'Simulator');
INSERT INTO `dictionaries` VALUES ('43', 'en', 'base.page_title.pc_address', 'PC IP Address');
INSERT INTO `dictionaries` VALUES ('44', 'id', 'base.page_title.pc_address', 'IP Address PC');
INSERT INTO `dictionaries` VALUES ('45', 'en', 'base.page_title.login_simulation', 'Login Simulation');
INSERT INTO `dictionaries` VALUES ('46', 'id', 'base.page_title.login_simulation', 'Simulasi Login');
INSERT INTO `dictionaries` VALUES ('47', 'en', 'menus.menu_name', 'Menu Name');
INSERT INTO `dictionaries` VALUES ('48', 'id', 'menus.menu_name', 'Nama Menu');
INSERT INTO `dictionaries` VALUES ('49', 'en', 'menus.menu_url', 'URL');
INSERT INTO `dictionaries` VALUES ('50', 'id', 'menus.menu_url', 'URL');
INSERT INTO `dictionaries` VALUES ('51', 'en', 'menus.menu_icon', 'Icon');
INSERT INTO `dictionaries` VALUES ('52', 'id', 'menus.menu_icon', 'Icon');
INSERT INTO `dictionaries` VALUES ('53', 'en', 'menus.menu_parent', 'Parent Menu');
INSERT INTO `dictionaries` VALUES ('54', 'id', 'menus.menu_parent', 'Menu Parent');
INSERT INTO `dictionaries` VALUES ('55', 'en', 'menus.menu_order', 'Order');
INSERT INTO `dictionaries` VALUES ('56', 'id', 'menus.menu_order', 'Urutan');
INSERT INTO `dictionaries` VALUES ('57', 'en', 'menus.menu_active', 'Status');
INSERT INTO `dictionaries` VALUES ('58', 'id', 'menus.menu_active', 'Menu');
INSERT INTO `dictionaries` VALUES ('59', 'en', 'menus.menu_create_module', 'Create Module File');
INSERT INTO `dictionaries` VALUES ('60', 'id', 'menus.menu_create_module', 'Buat File Module');
INSERT INTO `dictionaries` VALUES ('61', 'en', 'roles.role_name', 'Role Name');
INSERT INTO `dictionaries` VALUES ('62', 'id', 'roles.role_name', 'Nama Hak Akses');
INSERT INTO `dictionaries` VALUES ('63', 'en', 'roles.role_menu', 'Menus');
INSERT INTO `dictionaries` VALUES ('64', 'id', 'roles.role_menu', 'Menu');
INSERT INTO `dictionaries` VALUES ('65', 'en', 'roles.role_level', 'Level');
INSERT INTO `dictionaries` VALUES ('66', 'id', 'roles.role_level', 'Level');
INSERT INTO `dictionaries` VALUES ('67', 'en', 'roles.role_active', 'Status');
INSERT INTO `dictionaries` VALUES ('68', 'id', 'roles.role_active', 'Status');
INSERT INTO `dictionaries` VALUES ('69', 'en', 'roles.menu_id', 'Menu');
INSERT INTO `dictionaries` VALUES ('70', 'id', 'roles.menu_id', 'Menu');
INSERT INTO `dictionaries` VALUES ('71', 'en', 'users.identity', 'Identity');
INSERT INTO `dictionaries` VALUES ('72', 'id', 'users.identity', 'Identitas');
INSERT INTO `dictionaries` VALUES ('73', 'en', 'users.role_name', 'Role');
INSERT INTO `dictionaries` VALUES ('74', 'id', 'users.role_name', 'Hak Akses');
INSERT INTO `dictionaries` VALUES ('75', 'en', 'languages.language_id', 'Language');
INSERT INTO `dictionaries` VALUES ('76', 'id', 'languages.language_id', 'Bahasa');
INSERT INTO `dictionaries` VALUES ('77', 'en', 'languages.language_name', 'Language Name');
INSERT INTO `dictionaries` VALUES ('78', 'id', 'languages.language_name', 'Nama Bahasa');
INSERT INTO `dictionaries` VALUES ('79', 'en', 'languages.language_default', 'Default Language');
INSERT INTO `dictionaries` VALUES ('80', 'id', 'languages.language_default', 'Bahasa Utama');
INSERT INTO `dictionaries` VALUES ('81', 'en', 'languages.language_active', 'Status');
INSERT INTO `dictionaries` VALUES ('82', 'id', 'languages.language_active', 'Status');
INSERT INTO `dictionaries` VALUES ('83', 'en', 'dictionaries.dictionary_key', 'Dictionary Key');
INSERT INTO `dictionaries` VALUES ('84', 'id', 'dictionaries.dictionary_key', 'Kunci Kamus Kata');
INSERT INTO `dictionaries` VALUES ('85', 'en', 'dictionaries.dictionary_value', 'Dictionary Value');
INSERT INTO `dictionaries` VALUES ('86', 'id', 'dictionaries.dictionary_value', 'Isi Kamus Kata');
INSERT INTO `dictionaries` VALUES ('87', 'en', 'dictionaries.kamus', 'Dictionaries');
INSERT INTO `dictionaries` VALUES ('88', 'id', 'dictionaries.kamus', 'Kamus');
INSERT INTO `dictionaries` VALUES ('89', 'en', 'group_parameters.group_parameter_name', 'Group Parameter Name');
INSERT INTO `dictionaries` VALUES ('90', 'id', 'group_parameters.group_parameter_name', 'Nama Parameter Grup');
INSERT INTO `dictionaries` VALUES ('91', 'en', 'group_parameters.group_parameter_status', 'Status');
INSERT INTO `dictionaries` VALUES ('92', 'id', 'group_parameters.group_parameter_status', 'Status');
INSERT INTO `dictionaries` VALUES ('93', 'en', 'parameters.parameter_group_id', 'Group Parameter');
INSERT INTO `dictionaries` VALUES ('94', 'id', 'parameters.parameter_group_id', 'Parameter Grup');
INSERT INTO `dictionaries` VALUES ('95', 'en', 'parameters.parameter_name', 'Parameter');
INSERT INTO `dictionaries` VALUES ('96', 'id', 'parameters.parameter_name', 'Parameter');
INSERT INTO `dictionaries` VALUES ('97', 'en', 'parameters.parameter_status', 'Status');
INSERT INTO `dictionaries` VALUES ('98', 'id', 'parameters.parameter_status', 'Status');
INSERT INTO `dictionaries` VALUES ('99', 'en', 'uids.uid', 'UID');
INSERT INTO `dictionaries` VALUES ('100', 'id', 'uids.uid', 'UID');
INSERT INTO `dictionaries` VALUES ('101', 'en', 'uids.uid_name', 'Name');
INSERT INTO `dictionaries` VALUES ('102', 'id', 'uids.uid_name', 'Nama');
INSERT INTO `dictionaries` VALUES ('109', 'en', 'uids.uid_status', 'Status');
INSERT INTO `dictionaries` VALUES ('110', 'id', 'uids.uid_status', 'Status');
INSERT INTO `dictionaries` VALUES ('115', 'en', 'uids.uid_position', 'Position');
INSERT INTO `dictionaries` VALUES ('116', 'id', 'uids.uid_position', 'Posisi');
INSERT INTO `dictionaries` VALUES ('117', 'en', 'uids.uid_is_active', 'Active');
INSERT INTO `dictionaries` VALUES ('118', 'id', 'uids.uid_is_active', 'Aktif');
INSERT INTO `dictionaries` VALUES ('119', 'en', 'uids.uid_pass_is_expired', 'Password is Expired');
INSERT INTO `dictionaries` VALUES ('120', 'id', 'uids.uid_pass_is_expired', 'Password Kadaluarsa');
INSERT INTO `dictionaries` VALUES ('121', 'en', 'uids.uid_is_locked', 'Locked');
INSERT INTO `dictionaries` VALUES ('122', 'id', 'uids.uid_is_locked', 'Terkunci');
INSERT INTO `dictionaries` VALUES ('123', 'en', 'parent_offices.office_parent', 'Parent Office');
INSERT INTO `dictionaries` VALUES ('124', 'id', 'parent_offices.office_parent', 'Kantor Induk');
INSERT INTO `dictionaries` VALUES ('125', 'en', 'parent_offices.office_region', 'Office Region');
INSERT INTO `dictionaries` VALUES ('126', 'id', 'parent_offices.office_region', 'Kantor Wilayah');
INSERT INTO `dictionaries` VALUES ('127', 'en', 'parent_offices.office_parent_name', 'Parent Office Name');
INSERT INTO `dictionaries` VALUES ('128', 'id', 'parent_offices.office_parent_name', 'Nama Kantor Induk');
INSERT INTO `dictionaries` VALUES ('129', 'en', 'parent_offices.office_parent_code', 'Parent Office Code');
INSERT INTO `dictionaries` VALUES ('130', 'id', 'parent_offices.office_parent_code', 'Kode Kantor Induk');
INSERT INTO `dictionaries` VALUES ('131', 'en', 'branch_offices.office_branch', 'Branch Office');
INSERT INTO `dictionaries` VALUES ('132', 'id', 'branch_offices.office_branch', 'Kantor Cabang');
INSERT INTO `dictionaries` VALUES ('133', 'en', 'branch_offices.office_branch_parent', 'Parent Office');
INSERT INTO `dictionaries` VALUES ('134', 'id', 'branch_offices.office_branch_parent', 'Kantor Induk');
INSERT INTO `dictionaries` VALUES ('135', 'en', 'branch_offices.office_region', 'Office Region');
INSERT INTO `dictionaries` VALUES ('136', 'id', 'branch_offices.office_region', 'Kantor Wilayah');
INSERT INTO `dictionaries` VALUES ('137', 'en', 'branch_offices.office_parent_code', 'Parent Office Code');
INSERT INTO `dictionaries` VALUES ('138', 'id', 'branch_offices.office_parent_code', 'Kode Kantor Induk');
INSERT INTO `dictionaries` VALUES ('139', 'en', 'branch_offices.office_branch_name', 'Office Branch Name');
INSERT INTO `dictionaries` VALUES ('140', 'id', 'branch_offices.office_branch_name', 'Nama Kantor Cabang');
INSERT INTO `dictionaries` VALUES ('141', 'en', 'branch_offices.office_branch_code', 'Office Branch Code');
INSERT INTO `dictionaries` VALUES ('142', 'id', 'branch_offices.office_branch_code', 'Kode Kantor Cabang');
INSERT INTO `dictionaries` VALUES ('143', 'en', 'applications.application_name', 'Application Name');
INSERT INTO `dictionaries` VALUES ('144', 'id', 'applications.application_name', 'Nama Aplikasi');
INSERT INTO `dictionaries` VALUES ('145', 'en', 'applications.application_code', 'Application Code');
INSERT INTO `dictionaries` VALUES ('146', 'id', 'applications.application_code', 'Kode Aplikasi');
INSERT INTO `dictionaries` VALUES ('147', 'en', 'applications.application_status', 'Status');
INSERT INTO `dictionaries` VALUES ('148', 'id', 'applications.application_status', 'Status');
INSERT INTO `dictionaries` VALUES ('149', 'en', 'functions.function_name', 'Function Name');
INSERT INTO `dictionaries` VALUES ('150', 'id', 'functions.function_name', 'Nama Fungsi');
INSERT INTO `dictionaries` VALUES ('151', 'en', 'functions.function_level', 'Function Level');
INSERT INTO `dictionaries` VALUES ('152', 'id', 'functions.function_level', 'Level Fungsi');
INSERT INTO `dictionaries` VALUES ('153', 'en', 'functions.function_status', 'Status');
INSERT INTO `dictionaries` VALUES ('154', 'id', 'functions.function_status', 'Status');
INSERT INTO `dictionaries` VALUES ('155', 'en', 'functions.application_name', 'Application Name');
INSERT INTO `dictionaries` VALUES ('156', 'id', 'functions.application_name', 'Nama Aplikasi');
INSERT INTO `dictionaries` VALUES ('157', 'en', 'functions.function_application_id', 'Application ID');
INSERT INTO `dictionaries` VALUES ('158', 'id', 'functions.function_application_id', 'ID Aplikasi');
INSERT INTO `dictionaries` VALUES ('159', 'en', 'functions.function_application_detail', 'Function Detail');
INSERT INTO `dictionaries` VALUES ('160', 'id', 'functions.function_application_detail', 'Detil Fungsi');
INSERT INTO `dictionaries` VALUES ('161', 'en', 'mapping_access.access_uid', 'UID');
INSERT INTO `dictionaries` VALUES ('162', 'id', 'mapping_access.access_uid', 'UID');
INSERT INTO `dictionaries` VALUES ('163', 'en', 'mapping_access.access_office', 'Office');
INSERT INTO `dictionaries` VALUES ('164', 'id', 'mapping_access.access_office', 'Kantor');
INSERT INTO `dictionaries` VALUES ('165', 'en', 'mapping_access.access_application', 'Application');
INSERT INTO `dictionaries` VALUES ('166', 'id', 'mapping_access.access_application', 'Aplikasi');
INSERT INTO `dictionaries` VALUES ('167', 'en', 'mapping_access.access_function', 'Function');
INSERT INTO `dictionaries` VALUES ('168', 'id', 'mapping_access.access_function', 'Fungsi');
INSERT INTO `dictionaries` VALUES ('169', 'en', 'simulators.simulator_name', 'Simulator Name');
INSERT INTO `dictionaries` VALUES ('170', 'id', 'simulators.simulator_name', 'Nama Simulator');
INSERT INTO `dictionaries` VALUES ('171', 'en', 'simulators.simulator_ip', 'IP Address');
INSERT INTO `dictionaries` VALUES ('172', 'id', 'simulators.simulator_ip', 'IP Address');
INSERT INTO `dictionaries` VALUES ('173', 'en', 'simulators.simulator_port', 'Port');
INSERT INTO `dictionaries` VALUES ('174', 'id', 'simulators.simulator_port', 'Port');
INSERT INTO `dictionaries` VALUES ('175', 'en', 'simulators.simulator_ssh', 'SSH');
INSERT INTO `dictionaries` VALUES ('176', 'id', 'simulators.simulator_ssh', 'SSH');
INSERT INTO `dictionaries` VALUES ('177', 'en', 'simulators.simulator_running', 'Status');
INSERT INTO `dictionaries` VALUES ('178', 'id', 'simulators.simulator_running', 'Status');
INSERT INTO `dictionaries` VALUES ('179', 'en', 'simulators.simulator_ssh_username', 'SSH Username');
INSERT INTO `dictionaries` VALUES ('180', 'id', 'simulators.simulator_ssh_username', 'SSH Username');
INSERT INTO `dictionaries` VALUES ('181', 'en', 'simulators.simulator_ssh_password', 'SSH Password');
INSERT INTO `dictionaries` VALUES ('182', 'id', 'simulators.simulator_ssh_password', 'SSH Password');
INSERT INTO `dictionaries` VALUES ('183', 'en', 'simulators.simulator_ssh_port', 'SSH Port');
INSERT INTO `dictionaries` VALUES ('184', 'id', 'simulators.simulator_ssh_port', 'SSH Port');
INSERT INTO `dictionaries` VALUES ('185', 'en', 'pc_address.pc_address_ip', 'IP Address');
INSERT INTO `dictionaries` VALUES ('186', 'id', 'pc_address.pc_address_ip', 'IP Address');
INSERT INTO `dictionaries` VALUES ('187', 'en', 'pc_address.pc_address_name', 'PC Name');
INSERT INTO `dictionaries` VALUES ('188', 'id', 'pc_address.pc_address_name', 'Nama PC');
INSERT INTO `dictionaries` VALUES ('189', 'en', 'login_simulation.simulator_service', 'Service');
INSERT INTO `dictionaries` VALUES ('190', 'id', 'login_simulation.simulator_service', 'Service');
INSERT INTO `dictionaries` VALUES ('191', 'en', 'login_simulation.simulator_application', 'Application');
INSERT INTO `dictionaries` VALUES ('192', 'id', 'login_simulation.simulator_application', 'Aplikasi');
INSERT INTO `dictionaries` VALUES ('193', 'en', 'login_simulation.simulator_uid', 'UID');
INSERT INTO `dictionaries` VALUES ('194', 'id', 'login_simulation.simulator_uid', 'UID');
INSERT INTO `dictionaries` VALUES ('195', 'en', 'login_simulation.simulator_pass', 'Password');
INSERT INTO `dictionaries` VALUES ('196', 'id', 'login_simulation.simulator_pass', 'Password');
INSERT INTO `dictionaries` VALUES ('197', 'en', 'logs.log_request_time', 'Request Time');
INSERT INTO `dictionaries` VALUES ('198', 'id', 'logs.log_request_time', 'Waktu Request');
INSERT INTO `dictionaries` VALUES ('199', 'en', 'logs.log_ip_address', 'IP Address');
INSERT INTO `dictionaries` VALUES ('200', 'id', 'logs.log_ip_address', 'IP Address');
INSERT INTO `dictionaries` VALUES ('201', 'en', 'logs.log_uid', 'UID');
INSERT INTO `dictionaries` VALUES ('202', 'id', 'logs.log_uid', 'UID');
INSERT INTO `dictionaries` VALUES ('203', 'en', 'logs.log_application_code', 'Application');
INSERT INTO `dictionaries` VALUES ('204', 'id', 'logs.log_application_code', 'Aplikasi');
INSERT INTO `dictionaries` VALUES ('205', 'en', 'logs.log_request_message', 'Request Message');
INSERT INTO `dictionaries` VALUES ('206', 'id', 'logs.log_request_message', 'Request Message');
INSERT INTO `dictionaries` VALUES ('207', 'en', 'logs.log_response_message', 'Response Message');
INSERT INTO `dictionaries` VALUES ('208', 'id', 'logs.log_response_message', 'Response Message');
INSERT INTO `dictionaries` VALUES ('209', 'en', 'login_simulation.simulator_ip', 'IP Address');
INSERT INTO `dictionaries` VALUES ('210', 'id', 'login_simulation.simulator_ip', 'IP Address');
INSERT INTO `dictionaries` VALUES ('211', 'en', 'login_simulation.simulator_port', 'Port');
INSERT INTO `dictionaries` VALUES ('212', 'id', 'login_simulation.simulator_port', 'Port');
INSERT INTO `dictionaries` VALUES ('213', 'id', 'base.page_title.module_creators', 'Modul Creator');
INSERT INTO `dictionaries` VALUES ('216', 'id', 'base.page_title.module_creator_fields', 'Field Modul');
INSERT INTO `dictionaries` VALUES ('217', 'id', 'base.page_title.module_creator_setting', 'Pengaturan Modul');
INSERT INTO `dictionaries` VALUES ('218', 'id', 'base.page_title.module_creator_parent', 'Module Creator');
INSERT INTO `dictionaries` VALUES ('219', 'id', 'module_creators.module_name', 'Nama Modul');
INSERT INTO `dictionaries` VALUES ('220', 'id', 'module_creators.module_modelname', 'Nama Model');
INSERT INTO `dictionaries` VALUES ('221', 'id', 'module_creators.module_primarytablename', 'Tabel Utama');
INSERT INTO `dictionaries` VALUES ('222', 'id', 'module_creators.module_pkey', 'Primary Key');
INSERT INTO `dictionaries` VALUES ('223', 'id', 'module_creators.module_noticelabel', 'Notice Label');
INSERT INTO `dictionaries` VALUES ('224', 'id', 'module_creators.field_name', 'Nama Field');
INSERT INTO `dictionaries` VALUES ('225', 'id', 'module_creators.field_rules', 'Rules');
INSERT INTO `dictionaries` VALUES ('226', 'id', 'module_creator_fields.field_module_id', 'ID Modul');
INSERT INTO `dictionaries` VALUES ('227', 'id', 'module_creator_fields.field_name', 'Nama Field');
INSERT INTO `dictionaries` VALUES ('228', 'id', 'module_creator_fields.field_rules', 'Rules');
INSERT INTO `dictionaries` VALUES ('229', 'id', 'module_creator_fields.module_name', 'Nama Modul');
INSERT INTO `dictionaries` VALUES ('230', 'id', 'base.page_title.module_creator_master_rules', 'Master Rule');
INSERT INTO `dictionaries` VALUES ('231', 'id', 'base.page_title.module_creators', 'Module Creator');
INSERT INTO `dictionaries` VALUES ('232', 'id', 'module_creators.module_creators_title', 'Module Creator');
INSERT INTO `dictionaries` VALUES ('233', 'id', 'module_creators.module_created', 'Created');
INSERT INTO `dictionaries` VALUES ('234', 'id', 'module_creators.module_createdby', 'Created By');
INSERT INTO `dictionaries` VALUES ('235', 'id', 'module_creator_fields.module_creator_fields_title', 'Module Creator Fields');
INSERT INTO `dictionaries` VALUES ('236', 'id', 'module_creator_fields.module_id', 'ID Modul');
INSERT INTO `dictionaries` VALUES ('237', 'id', 'module_creator_fields.field_is_search', 'Field Pencarian');
INSERT INTO `dictionaries` VALUES ('238', 'id', 'module_creator_fields.field_is_on_grid', 'Ditampilkan di grid');
INSERT INTO `dictionaries` VALUES ('239', 'id', 'module_creator_fields.field_is_on_form', 'Field isian dlm form');
INSERT INTO `dictionaries` VALUES ('240', 'id', 'module_projects.module_projects_title', 'Projek');
INSERT INTO `dictionaries` VALUES ('241', 'id', 'base.page_title.module_projects', 'Daftar Projek');
INSERT INTO `dictionaries` VALUES ('242', 'id', 'module_projects.project_createdby', 'Dibuat oleh');
INSERT INTO `dictionaries` VALUES ('243', 'id', 'module_projects.project_created', 'Tgl. Pembuatan');
INSERT INTO `dictionaries` VALUES ('244', 'id', 'module_projects.project_name', 'Nama Projek');
INSERT INTO `dictionaries` VALUES ('245', 'id', 'module_projects.project_description', 'Deskripsi Projek');
INSERT INTO `dictionaries` VALUES ('246', 'id', 'module_creators.web_server', 'Web Server');
INSERT INTO `dictionaries` VALUES ('247', 'id', 'module_creators.app_server', 'Application Server');
INSERT INTO `dictionaries` VALUES ('248', 'id', 'module_creators.db_server', 'Database Server');
INSERT INTO `dictionaries` VALUES ('249', 'id', 'module_creators.project_list', 'Daftar Project');
INSERT INTO `dictionaries` VALUES ('250', 'id', 'module_creators.about_this_project', 'Tentang Project');
INSERT INTO `dictionaries` VALUES ('251', 'id', 'module_creators.project_description', 'Deskripsi Project');
INSERT INTO `dictionaries` VALUES ('252', 'id', 'base.page_title.menu_header', 'Menu Anda');
INSERT INTO `dictionaries` VALUES ('253', 'id', 'base.page_title.close_module_projects', 'Tutup Project');
INSERT INTO `dictionaries` VALUES ('254', 'id', 'module_projects.project_level', 'Level');
INSERT INTO `dictionaries` VALUES ('255', 'id', 'module_projects.project_status', 'Status');
INSERT INTO `dictionaries` VALUES ('256', 'id', 'module_projects.project_url', 'URL');
INSERT INTO `dictionaries` VALUES ('257', 'id', 'module_projects.project_user', 'User');
INSERT INTO `dictionaries` VALUES ('258', 'id', 'module_projects.project_appip', 'IP App Server');
INSERT INTO `dictionaries` VALUES ('259', 'id', 'module_projects.project_apptype', 'Type App Server');
INSERT INTO `dictionaries` VALUES ('260', 'id', 'module_projects.project_appname', 'Nama App Server');
INSERT INTO `dictionaries` VALUES ('261', 'id', 'module_projects.project_webip', 'IP Web Server');
INSERT INTO `dictionaries` VALUES ('262', 'id', 'module_projects.project_webtype', 'Type Web Server');
INSERT INTO `dictionaries` VALUES ('263', 'id', 'module_projects.project_webname', 'Nama Web Server');
INSERT INTO `dictionaries` VALUES ('264', 'id', 'module_projects.project_dbip', 'IP Database');
INSERT INTO `dictionaries` VALUES ('265', 'id', 'module_projects.project_dbtype', 'Type Database');
INSERT INTO `dictionaries` VALUES ('266', 'id', 'module_projects.project_dbname', 'Nama Database');
INSERT INTO `dictionaries` VALUES ('267', 'id', 'base.page_title.hoa_catalogues', 'HOA Catalogue');
INSERT INTO `dictionaries` VALUES ('268', 'id', 'base.page_title.meeting_rooms', 'Rang Rapat');
INSERT INTO `dictionaries` VALUES ('269', 'id', 'base.page_title.module_creator_properties', 'Properties');
INSERT INTO `dictionaries` VALUES ('270', 'id', 'module_creators.module_defaultsortfield', 'Urut berdasarkan');
INSERT INTO `dictionaries` VALUES ('271', 'id', 'module_creators.module_defaultsortmethod', 'Type Urutan');
INSERT INTO `dictionaries` VALUES ('272', 'id', 'module_creator_fields.field_datatype', 'Type Data');
INSERT INTO `dictionaries` VALUES ('273', 'id', 'module_creator_fields.field_length', 'Panjang karakter');
INSERT INTO `dictionaries` VALUES ('274', 'id', 'base.page_title.data_guru', 'Data Pegawai');
INSERT INTO `dictionaries` VALUES ('275', 'id', 'base.page_title.jabatan', 'Jabatan');
INSERT INTO `dictionaries` VALUES ('276', 'id', 'base.page_title.daftarhadir', 'Daftar Hadir');
INSERT INTO `dictionaries` VALUES ('277', 'id', 'base.page_title.mutasi', 'Mutasi');
INSERT INTO `dictionaries` VALUES ('278', 'id', 'base.page_title.payroll', 'Penggajian');
INSERT INTO `dictionaries` VALUES ('279', 'id', 'base.page_title.promosi', 'Promosi');
INSERT INTO `dictionaries` VALUES ('280', 'id', 'base.page_title.parameter_system', 'Parameter System');
INSERT INTO `dictionaries` VALUES ('281', 'id', 'base.page_title.master_data', 'Data Master');
INSERT INTO `dictionaries` VALUES ('282', 'id', 'base.page_title.g_komp_pks', 'Grup Komponen Penilaian');
INSERT INTO `dictionaries` VALUES ('283', 'id', 'base.page_title.komponen_penilaians', 'Komponen Penilaian');
INSERT INTO `dictionaries` VALUES ('284', 'id', 'base.page_title.penilaian', 'Penilaian Kinerja');
INSERT INTO `dictionaries` VALUES ('285', 'id', 'base.page_title.penilaiankinerjas', 'Penilaian Kinerja');
INSERT INTO `dictionaries` VALUES ('286', 'id', 'base.page_title.pk_details', 'Detail Penilaian Kerja');
INSERT INTO `dictionaries` VALUES ('287', 'id', 'base.page_title.anggota', 'Anggota');
INSERT INTO `dictionaries` VALUES ('288', 'id', 'base.page_title.keanggotaans', 'Keanggotaan');
INSERT INTO `dictionaries` VALUES ('289', 'id', 'base.page_title.anggotas', 'Anggota');
INSERT INTO `dictionaries` VALUES ('290', 'id', 'base.page_title.reqanggotas', 'Request Anggota');
INSERT INTO `dictionaries` VALUES ('291', 'id', 'base.page_title.saldos', 'Saldo');
INSERT INTO `dictionaries` VALUES ('292', 'id', 'base.page_title.reqsaldos', 'Request Saldo');
INSERT INTO `dictionaries` VALUES ('293', 'id', 'base.page_title.trxpesanans', 'Pemesanan');
INSERT INTO `dictionaries` VALUES ('294', 'id', 'base.page_title.trxpembayaranverify', 'Verif. Pembayaran');
INSERT INTO `dictionaries` VALUES ('295', 'id', 'base.page_title.trxpesananverify', 'Verif. Pesanan');
INSERT INTO `dictionaries` VALUES ('296', 'id', 'base.page_title.trxpengirimans', 'Pengiriman');
INSERT INTO `dictionaries` VALUES ('297', 'id', 'users.user_identity', 'User ID');
INSERT INTO `dictionaries` VALUES ('298', 'id', 'users.user_name', 'Nama User');
INSERT INTO `dictionaries` VALUES ('299', 'id', 'users.user_registerdate', 'Tgl Daftar');
INSERT INTO `dictionaries` VALUES ('300', 'id', 'users.user_status', 'Status');
INSERT INTO `dictionaries` VALUES ('301', 'id', 'users.user_password', 'Password');
INSERT INTO `dictionaries` VALUES ('302', 'id', 'users.user_password_confirm', 'Confirm Password');
INSERT INTO `dictionaries` VALUES ('303', 'id', 'roles.role_active_label', 'Status');
INSERT INTO `dictionaries` VALUES ('304', 'id', 'menus.menu_active_label', 'Status');
INSERT INTO `dictionaries` VALUES ('305', 'id', 'products.produk_identity', 'ID Produk');
INSERT INTO `dictionaries` VALUES ('306', 'id', 'products.produk_nama', 'Nama Produk');
INSERT INTO `dictionaries` VALUES ('307', 'id', 'products.produk_harga', 'Harga');
INSERT INTO `dictionaries` VALUES ('308', 'id', 'products.produk_stok', 'Stok');
INSERT INTO `dictionaries` VALUES ('309', 'id', 'products.produk_status_label', 'Status');
INSERT INTO `dictionaries` VALUES ('310', 'id', 'products.produk_satuan', 'Satuan');
INSERT INTO `dictionaries` VALUES ('311', 'id', 'products.produk_photo', 'Photo');
INSERT INTO `dictionaries` VALUES ('312', 'id', 'products.produk_description', 'Deskripsi');
INSERT INTO `dictionaries` VALUES ('313', 'id', 'products.produk_status', 'Status');
INSERT INTO `dictionaries` VALUES ('314', 'id', 'anggotas.anggota_nama', 'Nama');
INSERT INTO `dictionaries` VALUES ('315', 'id', 'anggotas.user_identity', 'User ID');
INSERT INTO `dictionaries` VALUES ('316', 'id', 'anggotas.anggota_jnskelamin_label', 'Jns. Kelamin');
INSERT INTO `dictionaries` VALUES ('317', 'id', 'anggotas.anggota_email', 'Email');
INSERT INTO `dictionaries` VALUES ('318', 'id', 'anggotas.anggota_noidentitas', 'No. Identitas');
INSERT INTO `dictionaries` VALUES ('319', 'id', 'anggotas.user_status_label', 'Status');
INSERT INTO `dictionaries` VALUES ('320', 'id', 'anggotas.anggota_tmplahir', 'Tmp. Lahir');
INSERT INTO `dictionaries` VALUES ('321', 'id', 'anggotas.anggota_tgllahir', 'Tgl. Lahir');
INSERT INTO `dictionaries` VALUES ('322', 'id', 'anggotas.anggota_alamat', 'Alamat');
INSERT INTO `dictionaries` VALUES ('323', 'id', 'anggotas.anggota_jnskelamin', 'Jns. Kelamin');
INSERT INTO `dictionaries` VALUES ('324', 'id', 'anggotas.anggota_notlp', 'No. Tlp');
INSERT INTO `dictionaries` VALUES ('325', 'id', 'anggotas.anggota_jnsidentitas', 'Jns. Identitas');
INSERT INTO `dictionaries` VALUES ('326', 'id', 'anggotas.anggota_scanidentitas', 'Scan Identitas');
INSERT INTO `dictionaries` VALUES ('327', 'id', 'anggotas.anggota_photo', 'Photo');
INSERT INTO `dictionaries` VALUES ('328', 'id', 'reqanggotas.anggota_nama', 'Nama');
INSERT INTO `dictionaries` VALUES ('329', 'id', 'reqanggotas.user_identity', 'User ID');
INSERT INTO `dictionaries` VALUES ('330', 'id', 'reqanggotas.anggota_jnskelamin_label', 'Jns. Kelamin');
INSERT INTO `dictionaries` VALUES ('331', 'id', 'reqanggotas.anggota_email', 'Email');
INSERT INTO `dictionaries` VALUES ('332', 'id', 'reqanggotas.anggota_noidentitas', 'No.Identitas');
INSERT INTO `dictionaries` VALUES ('333', 'id', 'reqanggotas.user_status_label', 'Status');
INSERT INTO `dictionaries` VALUES ('334', 'id', 'reqanggotas.anggota_tmplahir', 'Tmp. Lahir');
INSERT INTO `dictionaries` VALUES ('335', 'id', 'reqanggotas.anggota_tgllahir', 'Tgl. Lahir');
INSERT INTO `dictionaries` VALUES ('336', 'id', 'reqanggotas.anggota_alamat', 'Alamat');
INSERT INTO `dictionaries` VALUES ('337', 'id', 'reqanggotas.anggota_jnskelamin', 'Jns.Kelamin');
INSERT INTO `dictionaries` VALUES ('338', 'id', 'reqanggotas.anggota_notlp', 'No. Tlp');
INSERT INTO `dictionaries` VALUES ('339', 'id', 'reqanggotas.anggota_jnsidentitas', 'Jns. Identitas');
INSERT INTO `dictionaries` VALUES ('340', 'id', 'reqanggotas.anggota_scanidentitas', 'Scan Identitas');
INSERT INTO `dictionaries` VALUES ('341', 'id', 'reqanggotas.anggota_photo', 'Photo');
INSERT INTO `dictionaries` VALUES ('342', 'id', 'reqanggotas.user_password', 'Password');
INSERT INTO `dictionaries` VALUES ('343', 'id', 'reqanggotas.user_password_confirm', 'Confirm Password');
INSERT INTO `dictionaries` VALUES ('344', 'id', 'reqanggotas.anggota_persetujuan', 'Persetujuan Keanggotaan');
INSERT INTO `dictionaries` VALUES ('345', 'id', 'reqanggotas.anggota_area', 'Area');
INSERT INTO `dictionaries` VALUES ('346', 'id', 'reqanggotas.anggota_note', 'Catatan');
INSERT INTO `dictionaries` VALUES ('347', 'id', 'reqanggotas.anggota_areaid', 'Area');
INSERT INTO `dictionaries` VALUES ('348', 'id', 'anggotas.old_password', 'Password lama');
INSERT INTO `dictionaries` VALUES ('349', 'id', 'anggotas.new_password', 'Password baru');
INSERT INTO `dictionaries` VALUES ('350', 'id', 'anggotas.confirm_new_password', 'Confirm password baru');
INSERT INTO `dictionaries` VALUES ('351', 'id', 'anggotas.anggota_areaid', 'Area');
INSERT INTO `dictionaries` VALUES ('352', 'id', 'reqsaldos.anggota_nama', 'Nama');
INSERT INTO `dictionaries` VALUES ('353', 'id', 'reqsaldos.user_identity', 'User ID');
INSERT INTO `dictionaries` VALUES ('354', 'id', 'reqsaldos.trxsaldo_noref', 'No. Refferensi');
INSERT INTO `dictionaries` VALUES ('355', 'id', 'reqsaldos.trxsaldo_tgl', 'Tanggal');
INSERT INTO `dictionaries` VALUES ('356', 'id', 'reqsaldos.bank_nama', 'Nama Bank');
INSERT INTO `dictionaries` VALUES ('357', 'id', 'reqsaldos.trxsaldo_nominal', 'Nominal');
INSERT INTO `dictionaries` VALUES ('358', 'id', 'reqsaldos.trxsaldo_status_label', 'Status');
INSERT INTO `dictionaries` VALUES ('359', 'id', 'reqsaldos.trxsaldo_kdbank', 'Bank');
INSERT INTO `dictionaries` VALUES ('360', 'id', 'reqsaldos.trxsaldo_methode', 'Metode');
INSERT INTO `dictionaries` VALUES ('361', 'id', 'reqsaldos.trxsaldo_user_id', 'Anggota');
INSERT INTO `dictionaries` VALUES ('362', 'id', 'reqsaldos.trxsaldo_methode_label', 'Metode');
INSERT INTO `dictionaries` VALUES ('363', 'id', 'reqsaldos.trxsaldo_note', 'Catatan');
INSERT INTO `dictionaries` VALUES ('364', 'id', 'saldos.anggota_nama', 'Nama');
INSERT INTO `dictionaries` VALUES ('365', 'id', 'saldos.user_identity', 'User ID');
INSERT INTO `dictionaries` VALUES ('366', 'id', 'saldos.saldo_lastupdate', 'Update terakhir');
INSERT INTO `dictionaries` VALUES ('367', 'id', 'saldos.saldo_saldo', 'Saldo awal');
INSERT INTO `dictionaries` VALUES ('368', 'id', 'saldos.total_trxsaldo', 'Tambah saldo berjalan');
INSERT INTO `dictionaries` VALUES ('369', 'id', 'saldos.total_trxpemesanan', 'Pemesanan berjalan');
INSERT INTO `dictionaries` VALUES ('370', 'id', 'trxpesanans.trxpemesanans_invoiceid', 'ID Pesanan');
INSERT INTO `dictionaries` VALUES ('371', 'id', 'trxpesanans.trxpemesanans_itemcount', 'Jml Produk');
INSERT INTO `dictionaries` VALUES ('372', 'id', 'trxpesanans.produk_identity', 'Produk ID');
INSERT INTO `dictionaries` VALUES ('373', 'id', 'trxpesanans.produk_nama', 'Nama Produk');
INSERT INTO `dictionaries` VALUES ('374', 'id', 'trxpesanans.produk_harga', 'Harga');
INSERT INTO `dictionaries` VALUES ('375', 'id', 'trxpesanans.produk_stok', 'Stok');
INSERT INTO `dictionaries` VALUES ('376', 'id', 'trxpesanans.produk_satuan', 'Satuan');
INSERT INTO `dictionaries` VALUES ('377', 'id', 'trxpesanans.produk_status', 'Status');
INSERT INTO `dictionaries` VALUES ('378', 'id', 'trxpesanans.produk_qty', 'Jml dipesan');
INSERT INTO `dictionaries` VALUES ('379', 'id', 'trxpesanans.produk_pointorder', 'Point Order');
INSERT INTO `dictionaries` VALUES ('380', 'id', 'trxpesanans.trxpemesanans_total', 'Subtotal');
INSERT INTO `dictionaries` VALUES ('381', 'id', 'trxpesanans.trxpemesanans_pointorder', 'PointOrder');
INSERT INTO `dictionaries` VALUES ('382', 'id', 'trxpesanans.trxpembayaran_metode', 'Metode Pembayaran');
INSERT INTO `dictionaries` VALUES ('383', 'id', 'trxpesanans.trxpembayaran_nominal', 'Nominal');
INSERT INTO `dictionaries` VALUES ('384', 'id', 'trxpesanans.trxpembayaran_kdbank', 'Bank');
INSERT INTO `dictionaries` VALUES ('385', 'id', 'trxpesanans.trxpembayaran_noref', 'No. Refferensi');
INSERT INTO `dictionaries` VALUES ('386', 'id', 'trxpesanans.trxpesanan_qty', 'Qty');
INSERT INTO `dictionaries` VALUES ('389', 'id', 'trxpembayaranverify.anggota_nama', 'Nama Anggota');
INSERT INTO `dictionaries` VALUES ('390', 'id', 'trxpembayaranverify.user_identity', 'User ID');
INSERT INTO `dictionaries` VALUES ('391', 'id', 'trxpembayaranverify.trxpembayaran_noref', 'No. Refferensi');
INSERT INTO `dictionaries` VALUES ('392', 'id', 'trxpembayaranverify.trxpembayaran_tgl', 'Tanggal');
INSERT INTO `dictionaries` VALUES ('393', 'id', 'trxpembayaranverify.trxpembayaran_nominal', 'Nominal');
INSERT INTO `dictionaries` VALUES ('394', 'id', 'trxpembayaranverify.trxpembayaran_status_label', 'Status');
INSERT INTO `dictionaries` VALUES ('395', 'id', 'trxpesanans.anggota_nama', 'Nama');
INSERT INTO `dictionaries` VALUES ('396', 'id', 'trxpesanans.anggota_alamat', 'Alamat');
INSERT INTO `dictionaries` VALUES ('397', 'id', 'trxpesanans.anggota_notlp', 'No.Tlp');
INSERT INTO `dictionaries` VALUES ('398', 'id', 'trxpesanans.anggota_email', 'Email');
INSERT INTO `dictionaries` VALUES ('399', 'id', 'trxpesanans.area_nama', 'Area');
INSERT INTO `dictionaries` VALUES ('400', 'id', 'trxpesanans.area_biayakirim', 'Biaya Kirim');
INSERT INTO `dictionaries` VALUES ('401', 'id', 'trxpesanans.trxpemesanans_totalbayar', 'Total Bayar');
INSERT INTO `dictionaries` VALUES ('402', 'id', 'trxpembayaranverify.trxpesanan_invoiceid', 'ID Pesanan');
INSERT INTO `dictionaries` VALUES ('403', 'id', 'trxpembayaranverify.trxpembayaran_methode', 'Metode');
INSERT INTO `dictionaries` VALUES ('404', 'id', 'trxpembayaranverify.bank_nama', 'Nama Bank');
INSERT INTO `dictionaries` VALUES ('405', 'id', 'trxpembayaranverify.anggota_alamat', 'Alamat');
INSERT INTO `dictionaries` VALUES ('406', 'id', 'trxpembayaranverify.anggota_notlp', 'No.Tlp');
INSERT INTO `dictionaries` VALUES ('407', 'id', 'trxpembayaranverify.anggota_email', 'Email');
INSERT INTO `dictionaries` VALUES ('408', 'id', 'trxpembayaranverify.trxpesanan_pointorder', 'Point Order');
INSERT INTO `dictionaries` VALUES ('409', 'id', 'trxpembayaranverify.trxpesanan_biayakirim', 'Biaya Kirim');
INSERT INTO `dictionaries` VALUES ('410', 'id', 'trxpembayaranverify.trxpembayaran_metode', 'Metode');
INSERT INTO `dictionaries` VALUES ('411', 'id', 'trxpembayaranverify.trxpembayaran_status', 'Status');
INSERT INTO `dictionaries` VALUES ('412', 'id', 'trxpembayaranverify.trxpembayaran_kdbank', 'Bank');
INSERT INTO `dictionaries` VALUES ('413', 'id', 'trxpembayaranverify.trxpesanan_subtotal', 'Subtotal');
INSERT INTO `dictionaries` VALUES ('414', 'id', 'trxpembayaranverify.trxpesanan_totalbayar', 'Total');
INSERT INTO `dictionaries` VALUES ('415', 'id', 'trxpembayaranverify.trxpembayaran_note', 'Catatan');
INSERT INTO `dictionaries` VALUES ('416', 'id', 'trxpesananverify.trxpesanan_invoiceid', 'ID Pesanan');
INSERT INTO `dictionaries` VALUES ('417', 'id', 'trxpesananverify.trxpesanan_tgl', 'Tanggal');
INSERT INTO `dictionaries` VALUES ('418', 'id', 'trxpesananverify.user_identity', 'User ID');
INSERT INTO `dictionaries` VALUES ('419', 'id', 'trxpesananverify.anggota_nama', 'Nama Anggota');
INSERT INTO `dictionaries` VALUES ('420', 'id', 'trxpesananverify.trxpesanan_status', 'Status');
INSERT INTO `dictionaries` VALUES ('421', 'id', 'trxpesananverify.trxpesanan_produkid', 'Produk');
INSERT INTO `dictionaries` VALUES ('422', 'id', 'trxpesananverify.trxpesanan_qty', 'Jumlah');
INSERT INTO `dictionaries` VALUES ('423', 'id', 'trxpesananverify.trxpesanan_qty_realisasi', 'Realisasi');
INSERT INTO `dictionaries` VALUES ('424', 'id', 'trxpengirimans.trxpesanan_invoiceid', 'ID Pesanan');
INSERT INTO `dictionaries` VALUES ('425', 'id', 'trxpengirimans.user_identity', 'User ID');
INSERT INTO `dictionaries` VALUES ('426', 'id', 'trxpengirimans.trxpesanan_tgl', 'Tanggal');
INSERT INTO `dictionaries` VALUES ('427', 'id', 'trxpengirimans.user_identity', 'Anggota ID');
INSERT INTO `dictionaries` VALUES ('428', 'id', 'trxpengirimans.anggota_nama', 'Nama');
INSERT INTO `dictionaries` VALUES ('429', 'id', 'trxpengirimans.trxpesanan_status', 'Status');
INSERT INTO `dictionaries` VALUES ('430', 'id', 'trxpengirimans.anggota_notlp', 'No.Tlp');
INSERT INTO `dictionaries` VALUES ('431', 'id', 'trxpengirimans.anggota_email', 'Email');
INSERT INTO `dictionaries` VALUES ('432', 'id', 'trxpengirimans.anggota_alamat', 'Alamat');
INSERT INTO `dictionaries` VALUES ('433', 'id', 'trxpengirimans.trxpesanan_biayakirim', 'Biaya Kirim');
INSERT INTO `dictionaries` VALUES ('434', 'id', 'trxpengirimans.trxpengiriman_tglkirim', 'Tgl.Kirim');
INSERT INTO `dictionaries` VALUES ('435', 'id', 'trxpengirimans.trxpengiriman_ekspedisi', 'Ekspedisi');
INSERT INTO `dictionaries` VALUES ('436', 'id', 'trxpengirimans.trxpengiriman_noresi', 'No.Resi');
INSERT INTO `dictionaries` VALUES ('437', 'id', 'base.page_title.trackings', 'Cek Pesanan');
INSERT INTO `dictionaries` VALUES ('438', 'id', 'trackings.user_identity', 'User ID');
INSERT INTO `dictionaries` VALUES ('439', 'id', 'base.user_identity', 'User ID');
INSERT INTO `dictionaries` VALUES ('440', 'id', 'base.anggota_nama', 'Nama');
INSERT INTO `dictionaries` VALUES ('441', 'id', 'base.anggota_tmplahir', 'Tempat lahir');
INSERT INTO `dictionaries` VALUES ('442', 'id', 'base.anggota_tgllahir', 'Tgl. Lahir');
INSERT INTO `dictionaries` VALUES ('443', 'id', 'base.anggota_alamat', 'Alamat');
INSERT INTO `dictionaries` VALUES ('444', 'id', 'base.anggota_area', 'Area');
INSERT INTO `dictionaries` VALUES ('445', 'id', 'base.anggota_jnskelamin', 'Jns.Kelamin');
INSERT INTO `dictionaries` VALUES ('446', 'id', 'base.anggota_notlp', 'No.Tlp');
INSERT INTO `dictionaries` VALUES ('447', 'id', 'base.anggota_email', 'Email');
INSERT INTO `dictionaries` VALUES ('448', 'id', 'base.anggota_jnsidentitas', 'Jns. Identitas');
INSERT INTO `dictionaries` VALUES ('449', 'id', 'base.anggota_noidentitas', 'No.Identitas');
INSERT INTO `dictionaries` VALUES ('450', 'id', 'base.anggota_scanidentitas', 'Scan Identitas');
INSERT INTO `dictionaries` VALUES ('451', 'id', 'base.anggota_photo', 'Photo');
INSERT INTO `dictionaries` VALUES ('452', 'id', 'base.user_password', 'Password');
INSERT INTO `dictionaries` VALUES ('453', 'id', 'base.user_password_confirm', 'Konfirmasi password');
INSERT INTO `dictionaries` VALUES ('454', 'id', 'base.anggota_persetujuan', 'Konfirmasi persetujuan pendaftaran');
INSERT INTO `dictionaries` VALUES ('455', 'id', 'base.page_title.banks', 'Bank');
INSERT INTO `dictionaries` VALUES ('456', 'id', 'base.page_title.ekspedisis', 'Ekspedisi');
INSERT INTO `dictionaries` VALUES ('457', 'id', 'banks.bank_nama', 'Nama Bank');
INSERT INTO `dictionaries` VALUES ('458', 'id', 'base.page_title.areas', 'Area');
INSERT INTO `dictionaries` VALUES ('459', 'id', 'base.page_title.masters', 'Data Master');
INSERT INTO `dictionaries` VALUES ('460', 'id', 'ekspedisis.bank_nama', 'Nama Bank');
INSERT INTO `dictionaries` VALUES ('461', 'id', 'ekspedisis.ekspedisi_nama', 'Nama Ekspedisi');
INSERT INTO `dictionaries` VALUES ('462', 'id', 'areas.area_nama', 'Nama Area');
INSERT INTO `dictionaries` VALUES ('463', 'id', 'areas.area_biayakirim', 'Biaya Kirim');
INSERT INTO `dictionaries` VALUES ('464', 'id', 'parameters.configuration_key', 'Configuration Key');
INSERT INTO `dictionaries` VALUES ('465', 'id', 'parameters.configuration_value', 'Configuration Value');
INSERT INTO `dictionaries` VALUES ('466', 'id', 'base.page_title.Fsaldos', 'Saldo');
INSERT INTO `dictionaries` VALUES ('467', 'id', 'base.page_title.Freqsaldos', 'Request Saldo');
INSERT INTO `dictionaries` VALUES ('468', 'id', 'base.page_title.Fproducts', 'Produk');
INSERT INTO `dictionaries` VALUES ('469', 'id', 'base.page_title.Fcharts', 'Chart');
INSERT INTO `dictionaries` VALUES ('470', 'id', 'Fsaldos.saldo_saldo', 'Saldo');
INSERT INTO `dictionaries` VALUES ('471', 'id', 'Fsaldos.total_trxsaldo', 'Request Saldo');
INSERT INTO `dictionaries` VALUES ('472', 'id', 'Fsaldos.total_trxpemesanan', 'Total Pesanan');
INSERT INTO `dictionaries` VALUES ('473', 'id', 'Fsaldos.total_biaya_kirim', 'Total Biaya Kirim');
INSERT INTO `dictionaries` VALUES ('474', 'id', 'Fsaldos.saldo_akhir', 'Saldo Akhir');
INSERT INTO `dictionaries` VALUES ('475', 'id', 'Fsaldos.saldo_lastupdate', 'Tgl Update');
INSERT INTO `dictionaries` VALUES ('476', 'id', 'Freqsaldos.trxsaldo_noref', 'No. Refferensi');
INSERT INTO `dictionaries` VALUES ('477', 'id', 'Freqsaldos.trxsaldo_tgl', 'Tanggal Transaksi');
INSERT INTO `dictionaries` VALUES ('478', 'id', 'Freqsaldos.trxsaldo_methode_label', 'Methode');
INSERT INTO `dictionaries` VALUES ('479', 'id', 'Freqsaldos.bank_nama', 'Nama Bank');
INSERT INTO `dictionaries` VALUES ('480', 'id', 'Freqsaldos.trxsaldo_nominal', 'Nominal');
INSERT INTO `dictionaries` VALUES ('481', 'id', 'Freqsaldos.trxsaldo_status_label', 'Status');
INSERT INTO `dictionaries` VALUES ('482', 'id', 'Freqsaldos.trxsaldo_methode', 'Metode');
INSERT INTO `dictionaries` VALUES ('483', 'id', 'Fcharts.trxpesanan_invoiceid', 'ID Pesanan');
INSERT INTO `dictionaries` VALUES ('484', 'id', 'Fcharts.trxpesanan_tgl', 'Tgl. Transaksi');
INSERT INTO `dictionaries` VALUES ('485', 'id', 'Fcharts.count_item', 'Jumlah Item');
INSERT INTO `dictionaries` VALUES ('486', 'id', 'Fcharts.trxpesanan_pointorder', 'Point Order');
INSERT INTO `dictionaries` VALUES ('487', 'id', 'Fcharts.trxpesanan_biayakirim', 'Biaya Kirim');
INSERT INTO `dictionaries` VALUES ('488', 'id', 'base.page_title.Fprofiles', 'Profile');
INSERT INTO `dictionaries` VALUES ('490', 'id', 'Fprofiles.anggota_tglregistrasi', 'Tgl. Registrasi');
INSERT INTO `dictionaries` VALUES ('491', 'id', 'Fprofiles.anggota_areaid', 'Area');
INSERT INTO `dictionaries` VALUES ('492', 'id', 'Fprofiles.anggota_tglapprove', 'Tgl Approve');
INSERT INTO `dictionaries` VALUES ('493', 'id', 'base.page_title.Faboutus', 'Tentang kami');
INSERT INTO `dictionaries` VALUES ('494', 'id', 'base.page_title.Fhowto', 'Panduan');
INSERT INTO `dictionaries` VALUES ('496', 'id', 'Fproducts.produk_qty', 'Jml Pesan');
INSERT INTO `dictionaries` VALUES ('497', 'id', 'Fproducts.produk_identity', 'Produk ID');
INSERT INTO `dictionaries` VALUES ('498', 'id', 'Fproducts.produk_nama', 'Nama Produk');
INSERT INTO `dictionaries` VALUES ('499', 'id', 'Fproducts.produk_harga', 'Harga');
INSERT INTO `dictionaries` VALUES ('500', 'id', 'Fproducts.produk_stok', 'Stok');
INSERT INTO `dictionaries` VALUES ('501', 'id', 'Fproducts.produk_satuan', 'Satuan');
INSERT INTO `dictionaries` VALUES ('502', 'id', 'Fproducts.produk_status', 'Status');
INSERT INTO `dictionaries` VALUES ('503', 'id', 'Fproducts.produk_pointorder', 'Jml pembelian utk 1 Point Order');
INSERT INTO `dictionaries` VALUES ('504', 'id', 'base.advance_search', 'Cari Pesanan');
INSERT INTO `dictionaries` VALUES ('505', 'id', 'base.produk_nama', 'Nama Produk');
INSERT INTO `dictionaries` VALUES ('506', 'id', 'products.produk_pointorder', 'Point Order');
INSERT INTO `dictionaries` VALUES ('507', 'id', 'Fcharts.trxpemesanans_invoiceid', 'ID Pesanan');
INSERT INTO `dictionaries` VALUES ('508', 'id', 'Fcharts.trxpemesanans_itemcount', 'Jml Pesanan');
INSERT INTO `dictionaries` VALUES ('509', 'id', 'Fcharts.trxpemesanans_total', 'Subtotal');
INSERT INTO `dictionaries` VALUES ('510', 'id', 'Fcharts.trxpemesanans_pointorder', 'Point Order');
INSERT INTO `dictionaries` VALUES ('511', 'id', 'Fcharts.trxpemesanans_totalbayar', 'Total');
INSERT INTO `dictionaries` VALUES ('512', 'id', 'Fcharts.trxpembayaran_metode', 'Metode Pembayaran');
INSERT INTO `dictionaries` VALUES ('513', 'id', 'Fcharts.trxpembayaran_nominal', 'Nominal');
INSERT INTO `dictionaries` VALUES ('514', 'id', 'Fcharts.trxpembayaran_kdbank', 'Bank');
INSERT INTO `dictionaries` VALUES ('515', 'id', 'Fcharts.trxpembayaran_noref', 'No Refferensi');
INSERT INTO `dictionaries` VALUES ('516', 'id', 'Fcharts.produk_identity', 'ID Produk');
INSERT INTO `dictionaries` VALUES ('517', 'id', 'Fcharts.produk_harga', 'Harga Satuan');
INSERT INTO `dictionaries` VALUES ('518', 'id', 'Fcharts.trxpesanan_qty', 'Jml');
INSERT INTO `dictionaries` VALUES ('519', 'id', 'Fcharts.area_biayakirim', 'Biaya Kirim');
INSERT INTO `dictionaries` VALUES ('520', 'id', 'trackings.trxpesanan_userid', 'User ID');
INSERT INTO `dictionaries` VALUES ('521', 'id', 'trackings.trxpesanan_invoiceid', 'ID Pesanan');
INSERT INTO `dictionaries` VALUES ('522', 'id', 'trackings.trxpesanan_tgl', 'Tgl');
INSERT INTO `dictionaries` VALUES ('523', 'id', 'trackings.trxpesanan_status', 'Status');
INSERT INTO `dictionaries` VALUES ('524', 'id', 'trackings.trxpesanan_pointorder', 'Point Order');
INSERT INTO `dictionaries` VALUES ('525', 'id', 'Fcharts.trxpesanan_status_label\r\n', 'Status');
